{
  "name": "dynamic-island-for-windows",
  "version": "0.1.0",
  "description": "A Windows-first Dynamic Island prototype inspired by Ripple.",
  "main": "src/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && electron . --dev-server=http://127.0.0.1:5173\"",
    "start": "npm run build && electron .",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  }
}
